* {
    background-color:      #2c2c2c;
    text-color:           White;
    font:            "JetbrainsMono Nerd Font 14";
}

element-icon { 
    size: 2ch; 
    margin: 0px 10px 0px 7px;
}

window {
    anchor:     center;
    location:   center;
    width:      40%;
    padding:    50px;
    children:   [ horibox ];
    border-radius: 20px;
    border: 3px;
    border-color: #3b3b3b;
}
horibox {
    orientation: vertical;
    children:  [ entry, listview ];
}
listview {
    layout:     vertical;
    spacing:    8px;
    lines:      5;
}
entry {
    border-radius: 14px;
    background-color: #3c3c3c;
    padding: 13px;
    expand:     false;
    width:      10em;
    margin: 0px 0px 40px 0px;
}
element {
    padding: 8px 5px;
}
element selected {
    background-color: #baeaff;
    text-color: black;
    border-radius: 10px;
    padding: 10px 0px;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
