# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR Z_DATA_DIR:/home/helium/\x2elocal/share/z
SETUVAR __fish_initialized:3100
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/helium/\x2econfig/fish/functions/fisher\x2efish\x1e/home/helium/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ettscoff/fuzzy_cd
SETUVAR _fisher_ttscoff_2F_fuzzy__cd_files:/home/helium/\x2econfig/fish/functions/__fuzzy_cd\x2efish\x1e/home/helium/\x2econfig/fish/functions/fcd_ffdir\x2efish\x1e/home/helium/\x2econfig/fish/functions/fcd_ffmark\x2efish\x1e/home/helium/\x2econfig/fish/functions/fcd_jump\x2efish\x1e/home/helium/\x2econfig/fish/functions/fcd_shortest\x2efish\x1e/home/helium/\x2econfig/fish/functions/fcd_warn\x2efish\x1e/home/helium/\x2econfig/fish/conf\x2ed/fuzzy_cd\x2efish\x1e/home/helium/\x2econfig/fish/conf\x2ed/fuzzy_cd_common\x2efish
SETUVAR _tide_left_items:\x1d
SETUVAR _tide_prompt_10597:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_10759:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_10900:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_11016:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_13252:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_13863:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_14026:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_14235:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_14402:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_14811:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_16053:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_17538:\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f
SETUVAR _tide_prompt_21365:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_22198:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_28188:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_28440:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_31504:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_32401:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_34704:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_6661:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_7392:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_items:\x1d
SETUVAR fish_color_autosuggestion:brwhite
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brgreen
SETUVAR fish_color_comment:brmagenta
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrcyan
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:brblue
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:bryellow
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/helium/Vault/Programs/color\x2dscripts/color\x2dscripts
